{
	"name": "hafas-monitor-trips",
	"description": "Using a HAFAS endpoint, watch all trips in a bounding box.",
	"version": "3.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib",
		"example.js"
	],
	"keywords": [
		"hafas",
		"public",
		"transport",
		"transit",
		"trips",
		"delays"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/hafas-monitor-trips",
	"repository": "derhuerst/hafas-monitor-trips",
	"bugs": "https://github.com/derhuerst/hafas-monitor-trips/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"@turf/boolean-within": "^6.0.1",
		"@turf/distance": "^6.0.1",
		"@turf/helpers": "^6.1.4",
		"@turf/square-grid": "^6.0.2",
		"debug": "^4.1.1",
		"ioredis": "^4.17.3",
		"live-moving-average": "^1.0.0",
		"lodash.throttle": "^4.1.1"
	},
	"peerDependencies": {
		"hafas-client": "^5"
	},
	"devDependencies": {
		"eslint": "^7.6.0",
		"vbb-hafas": "^7.0.1"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "redis-cli flushdb && env DEBUG='hafas-monitor-trips:*' node test.js",
		"redis": "printf 'save\nappendonly no' | redis-server - >/dev/null",
		"prepublishOnly": "npm run lint && npm test"
	}
}
